PORT=3007
APP_NAME='SolStrike Backend'
APP_ENV=dev

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=ceres

TELEGRAM_BOT_TOKEN=
TELEGRAM_ERROR_CHAT_ID=
TELEGRAM_WARN_CHAT_ID=

LOG_DEBUG=true

GAME_SOLANA_WALLET=

AUTH_SERVICE_BASE_URL=https://api.cerestoken.io/auth/api

PROGRAM_PROVIDER=
